{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerDb": "Server=db;Database=master;User=SA;Password=2Secure*Password2;"
  },
  
  "AllowedHosts": "*",
  "DataSource": {
    "Url": "https://data.gov.lt/dataset/1975/preview/",
    "Parameters": [
      10764,
      10765,
      10766
    ]
  }
}
